# --- CONFIGURATION ---

EMAIL_ADDRESS = "suryamoversspekerslogistics@gmail.com"
EMAIL_PASSWORD = "zgfe womr wwxw pcre"
SMTP_SERVER = "smtp.gmail.com"
SMTP_PORT = 587
RECIPIENT_EMAIL = "suryamoversspekerslogistics@gmail.com"